<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link rel="stylesheet" href="css/tandaklub.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/userprofile.js"></script>
  <style type="text/css">
  @media ( min-width: 10em ) {
      /* Show the table header rows and set all cells to display: table-cell */
      .my-custom-breakpoint td,
      .my-custom-breakpoint th,
      .my-custom-breakpoint tbody th,
      .my-custom-breakpoint tbody td,
      .my-custom-breakpoint thead td,
      .my-custom-breakpoint thead th {
          display: table-cell;
          margin: 0;
      }
      /* Hide the labels in each cell */
      .my-custom-breakpoint td .ui-table-cell-label,
      .my-custom-breakpoint th .ui-table-cell-label {
          display: none;
      }
  }
  </style>
</head>
<body>
  <div data-role="page" id="profile" >
    <div data-role="header">
      <h1>TandaKlub</h1>
      <a href="main.html" rel="external" role="button"  class="ui-btn-right"  data-icon="home" data-iconpos="notext" data-position="right"></a>
      <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>
    <br>
    <div data-role="main" class="ui-content">
      <h3>Informacion de Usuario:</h3>
      <table data-role="table" id="profileTable" data-mode="reflow" class="my-custom-breakpoint">
      </table>
    </div>
  </div>

  <div data-role="panel" data-display="reveal" id="nav-panel">
      <ul data-role="listview">
          <li data-icon="delete"><a href="#profile" data-rel="close">Close menu</a></li>
          <li><a href="userprofile.html" rel="external">Profile</a></li>
          <li><a href="settings.html" rel="external">Settings</a></li>
      </ul>
  </div><!-- /panel -->

</body>
</html>
